<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../my-styles.html">

<dom-module id="my-home">
  <template>
    <style include="my-styles"></style>
    <style>
      :host {
      }
      .main-header{
        display:table;
        height:100vh;
        width:100%;
        background-size: cover;
        /*temp picture*/
        background: url(http://i.imgur.com/EQmhVOC.jpg)top center;
        background-repeat: no-repeat;
        margin-bottom: 2em;
        overflow:hidden;
      }
      .vertical{
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        background:
            linear-gradient(
                to left top,
                rgba(0,0,0,.8),
                rgba(0,0,0,.2),
                rgba(0,0,0,.8)
                );

      }
      .main-body{
          display: block;
          height:500px;
      }
    </style>

    <header class="main-header">
        <div class="vertical">
            <h2>Hey.</h2>
            <h2>I'm Nick.</h2>
            <h4>I'm a developer.</h4>
        </div>
    </header>
    <main class="main-body">

    </main>

  </template>

  <script>
    class MyHome extends Polymer.Element {
      static get is() { return 'my-home'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: ''
          }
        };
      }
    }

    window.customElements.define(MyHome.is, MyHome);
  </script>
</dom-module>
