<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="my-styles.html">
<link rel="import" href="my-sheet.html" />

<dom-module id="my-home">
  <template>
    <style include="my-styles"></style>
    <style>
      :host {
      }
      .main-header{
        height:100vh;
        width:100vw;
        overflow: hidden;
      }
      .main-header.content{
        z-index: -1;
        display:table;
        position: fixed;
        background:center center;
        background-repeat: no-repeat;
        background: url(/images/Unique-Polygon-Background.jpg) top center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
      }
      .vertical{
        display:table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .fade-window{
        min-height:100vh;
        background: linear-gradient(transparent , white);
        /*
          the idea here is to have the background gradually fade
          out as the main view comes scrolls into the window.
        */
      }
      .main-body{
        background-color: white; /*temp*/
        display: block;
        padding-top: 5rem;
        min-height: 500px;
        max-width: 800px;
        margin:auto;
      }
    </style>

    <header class="main-header content">
      <div class="vertical">
        <h1>Hey</h1>
        <h1>I'm Nick</h1>
        <h2>I'm a developer</h2>
      </div>
    </header>

    <div class="main-header spacer"></div>
    <main class="fade-window">
      <section class="main-body">
        <my-sheet></my-sheet>
      </section>
    </main>

  </template>

  <script>
    class MyHome extends Polymer.Element {
      static get is() { return 'my-home'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: ''
          }
        };
      }
    }

    window.customElements.define(MyHome.is, MyHome);
  </script>
</dom-module>
